/* Start Global Rules  */
*,
*::after,
*::before {
   padding: 0;
   margin: 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
:root {
   --main-color: #2196f3;
   --main-color-alt: #1787e0;
   --main-tr-duration: 0.3s;
   --main-padding: 3rem 0;
   --main-gap: 2.3rem;
   --section-bg: #ececec;
   --color-danger: #f44036;
   --color-sucess: #009688;
   --color-primary: #03a9f4;
}
html {
   scroll-behavior: smooth;
}
body {
   font-family: "Cairo", sans-serif;
}
ul {
   list-style: none;
}
a {
   text-decoration: none;
}
.container {
   padding: 0 0.9rem;
   margin: 0 auto;
}
@media (min-width: 576px) {
   .container {
      width: 540px;
   }
}
@media (min-width: 768px) {
   .container {
      width: 720px;
   }
}
@media (min-width: 992px) {
   .container {
      width: 960px;
   }
}
@media (min-width: 1200px) {
   .container {
      width: 1140px;
   }
}
@media (min-width: 1400px) {
   .container {
      width: 1320px;
   }
}
.main-title {
   width: fit-content;
   margin: 3.2rem auto;
   text-transform: uppercase;
   border: 2px solid #000;
   padding: 0.3rem 2rem;
   position: relative;
   z-index: 3;
}
.main-title::before,
.main-title::after {
   content: "";
   position: absolute;
   z-index: -1;
   background-color: var(--main-color-alt);
   width: 12px;
   height: 12px;
   top: 50%;
   border-radius: 50%;
   transform: translateY(-50%);
}
.main-title::before {
   left: -30px;
}
.main-title::after {
   right: -30px;
}
.main-title:hover {
   color: #fff;
   border-color: transparent;
   transition-delay: 0.5s;
}
.main-title:hover::before {
   animation: fill-circle-left 0.5s linear forwards;
}
.main-title:hover::after {
   animation: fill-circle-right 0.5s linear forwards;
}
/* End Global Rules  */
/* Start Header  */
header {
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   background-color: #fff;
}
header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   position: relative;
}
header a.logo {
   color: var(--main-color);
   font-size: 1.7rem;
   font-weight: 700;
   height: 68px;
   display: flex;
   align-items: center;
   justify-content: center;
}
header ul.main-nav {
   display: flex;
}
header ul.main-nav > li > a {
   display: flex;
   align-items: center;
   font-size: 1.1rem;
   height: 68px;
   padding: 0 1.5rem;
   color: #333;
   position: relative;
   z-index: 1;
   transition: color var(--main-tr-duration);
   overflow: hidden;
}
header .main-nav > li > a:hover {
   color: var(--main-color);
}
header ul.main-nav > li > a::before {
   content: "";
   width: 100%;
   height: 100%;
   background-color: #fafafa;
   border-top: 4px solid var(--main-color);
   position: absolute;
   z-index: -1;
   top: 0;
   left: -100%;
   transition: left var(--main-tr-duration);
}
header ul.main-nav > li > a:hover::before {
   left: 0;
}
.mega-menu {
   position: absolute;
   left: 0;
   top: calc(100% + 50px);
   width: 100%;
   z-index: 2;
   background-color: #fff;
   display: flex;
   gap: var(--main-gap);
   padding: 2rem;
   border-bottom: 3px solid var(--main-color);
   opacity: 0;
   visibility: hidden;
   transition: top var(--main-tr-duration), opacity var(--main-tr-duration);
}
header ul.main-nav .dropdown:hover .mega-menu {
   visibility: visible;
   top: calc(100% + 1px);
   opacity: 1;
}
.mega-menu .image img {
   max-width: 100%;
}
.mega-menu .links {
   min-width: 250px;
   flex: 1;
}
.mega-menu .links li:not(:last-child) {
   border-bottom: 1px solid #eee;
}
.mega-menu .links li a {
   font-size: 1.1rem;
   color: var(--main-color);
   font-weight: 700;
   display: block;
   padding: 0.9rem;
}
.mega-menu .links li svg {
   margin-right: 0.5rem;
}
/* End Header  */
/* Start landing  */
.landing {
   position: relative;
}
.landing::before {
   content: "";
   width: 100%;
   height: 100%;
   position: absolute;
   top: -40px;
   left: 0;
   z-index: -1;
   background-color: var(--section-bg);
   transform: skewY(-6deg);
   transform-origin: top left;
}
.landing .container {
   min-height: calc(100vh - 68px);
   display: flex;
   align-items: center;
   flex-flow: wrap row;
   padding-bottom: 60px;
}
.landing .container .text {
   flex: 1;
}
.landing .container .text h1 {
   margin-bottom: 1rem;
   font-size: 2.1rem;
   letter-spacing: -2px;
}
.landing .container .text p {
   color: #777;
   line-height: 1.7;
   font-size: 1.4rem;
}
.landing .container .image img {
   width: 600px;
   position: relative;
   animation: img-move 5s linear infinite;
}
.landing a.go-down {
   position: absolute;
   bottom: 30px;
   left: 50%;
   transform: translateX(-50%);
   color: var(--main-color);
}
.landing a.go-down:hover {
   color: var(--main-color-alt);
}
.landing a.go-down svg {
   animation: go-down-move 1.5s linear infinite;
}
/* End landing  */
/* Start Artical */
.articles {
   padding: var(--main-padding);
}
.articles .articles-content {
   padding: var(--main-padding);
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: var(--main-gap);
}
.articles-content .card {
   border-radius: 10px 10px 0 0;
   overflow: hidden;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
   transition: transform var(--main-tr-duration);
}
.articles-content .card:hover {
   transform: translateY(-20px);
}
.articles-content .card .card-img {
   max-width: 100%;
}
.articles-content .card .card-body {
   padding: 0.3rem 1rem;
}
.articles-content .card-body .card-title {
   font-size: 1.2rem;
   color: #333;
}
.articles-content .card-body .card-text {
   color: #999;
   line-height: 1.4;
}
.articles-content .card-footer {
   padding: 1rem;
   border-top: 1px solid #eee;
   margin-top: 1rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
:is(.articles-content) :is(.card-footer) :is(svg, a) {
   color: var(--main-color);
   font-weight: 700;
}
.articles-content .card:hover svg {
   animation: angle-right 0.8s linear infinite;
}
/* End Artical */
/* Start Gallery */
.gallery {
   padding: var(--main-padding);
   background-color: var(--section-bg);
}
.gallery .gallery-conten {
   padding: 2rem 0;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: var(--main-gap);
}
.gallery .gallery-conten .card {
   padding: 15px;
   background-color: #fff;
   box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
      0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .gallery-conten .image {
   overflow: hidden;
   position: relative;
}
.gallery .gallery-conten .image::after {
   content: "";
   position: absolute;
   width: 20px;
   height: 20px;
   background-color: rgba(255, 255, 255, 0.3);
   opacity: 0;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.gallery .gallery-conten .image:hover::after {
   animation: flashing 0.45s linear forwards;
}
.gallery .gallery-conten .image img {
   max-width: 100%;
   transition: transform var(--main-tr-duration);
}
.gallery .gallery-conten .image:hover img {
   transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Fetures */
.fetures {
   padding: var(--main-padding);
}
.fetures .fetures-content {
   padding: var(--main-padding);
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: var(--main-gap);
}
.fetures .box {
   border: 1px solid #bcbcbc;
   margin-top: 3.2rem;
   text-align: center;
   background-color: #fff;
}
.fetures .box .image img {
   width: 100%;
}
.fetures .box .image {
   position: relative;
   overflow: hidden;
}
.fetures .box .image::before {
   content: "";
   position: absolute;
   inset: 0;
   opacity: 0.5;
}
.fetures .box .image::after {
   content: "";
   position: absolute;
   width: 100%;
   height: 100px;
   border-width: 0px 0px 170px 500px;
   border-style: solid;
   border-color: transparent transparent white transparent;
   bottom: 0;
   right: 0;
   transition: var(--main-tr-duration);
}
.fetures .box:hover .image::after {
   border-width: 170px 500px 170px 0;
}
.fetures .box .box-body {
   padding: 0.5rem 2rem 2.5rem;
}
.fetures .box .box-body h2 {
   font-size: 2.5rem;
   position: relative;
   width: fit-content;
   margin: auto;
}
.fetures .box .box-body h2::after {
   content: "";
   position: absolute;
   width: calc(100% - 30px);
   height: 5px;
   top: 100%;
   left: 50%;
   transform: translateX(-50%);
}
.fetures .box .box-body p {
   margin: 2rem 0;
   color: #777;
   font-size: 1.2rem;
}
.fetures .box .box-body button {
   padding: 0.8rem 2rem;
   border-radius: 5px;
   font-size: 1rem;
   font-weight: 600;
   background-color: transparent;
   position: relative;
   z-index: 1;
   overflow: hidden;
   transition: color var(--main-tr-duration);
}
.fetures .box:first-of-type button {
   border: 3px solid var(--color-danger);
   color: var(--color-danger);
}
.fetures .box:nth-child(2) button {
   border: 3px solid var(--color-sucess);
   color: var(--color-sucess);
}
.fetures .box:last-of-type button {
   border: 3px solid var(--color-primary);
   color: var(--color-primary);
}
.fetures .box:hover button {
   color: #fff;
}
.fetures .box .box-body button::after {
   content: "";
   position: absolute;
   z-index: -1;
   width: 100%;
   height: 100%;
   top: 0;
   left: -100%;
   transition: left var(--main-tr-duration);
}
.fetures .box:hover button::after {
   left: 0;
}
.fetures .box:first-of-type button::after,
.fetures .box:first-of-type .box-body h2::after,
.fetures .box:first-of-type .image::before {
   background-color: var(--color-danger);
}
.fetures .box:nth-child(2) button::after,
.fetures .box:nth-child(2) .box-body h2::after,
.fetures .box:nth-child(2) .image::before {
   background-color: var(--color-sucess);
}
.fetures .box:last-of-type button::after,
.fetures .box:last-of-type .box-body h2::after,
.fetures .box:last-of-type .image::before {
   background-color: var(--color-primary);
}
/* End Fetures */
/* Start Testimonials */
.testimonials {
   padding: var(--main-padding);
   background-color: var(--section-bg);
}
.testimonials .testminoals-content {
   padding: 2rem 0;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: var(--main-gap);
}
.testminoals-content .card {
   background-color: #fff;
   padding: 1rem;
   border-radius: 10px;
   position: relative;
   box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.testminoals-content .card img {
   width: 100px;
   border-radius: 50%;
   border: 10px solid var(--section-bg);
   position: absolute;
   top: -50px;
   right: -10px;
}
.testminoals-content .card .card-body .card-title {
   font-size: 1.3rem;
}
.testminoals-content .card .card-body .card-subtitle {
   font-size: 0.9rem;
   color: #777;
   font-weight: 600;
}
.testminoals-content .card .card-body .card-rat .filled {
   color: #ffc107;
}
.testminoals-content .card .card-body .card-text {
   color: #777;
   line-height: 1.6;
}
/* End Testimonials */
/* Start Team Member */
.team-member {
   padding: var(--main-padding);
}
.team-member .team-content {
   padding: var(--main-padding);
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: var(--main-gap);
}
.team-member .team-content .box {
   position: relative;
}
.team-member .team-content .box::after {
   content: "";
   position: absolute;
   background-color: #e4e4e4;
   width: calc(100% - 50px);
   height: 100%;
   top: 0;
   right: 0;
   border-radius: 10px;
   z-index: -2;
}
.team-member .team-content .box::before {
   content: "";
   position: absolute;
   background-color: #d4d4d4;
   width: 0;
   height: 100%;
   top: 0;
   right: 0;
   border-radius: 10px;
   z-index: -1;
   transition: var(--main-tr-duration);
}
.team-member .team-content .box:hover::before {
   width: calc(100% - 50px);
}
.team-member .team-content .box .data {
   display: flex;
   align-items: center;
   padding-top: 60px;
}
.team-member .team-content .box .data img {
   width: calc(100% - 60px);
   border-radius: 10px;
   transition: var(--main-tr-duration);
}
.team-member .team-content .box:hover img {
   filter: grayscale(100%);
}
.team-member .team-content .box .data .social a {
   display: block;
   width: 60px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #555;
   transition: color var(--main-tr-duration);
}
.team-member .team-content .box .data .social a:hover {
   color: var(--main-color-alt);
}
.team-member .team-content .box .info {
   padding: 1rem 5rem;
}
.team-member .team-content .box .info h2 {
   color: var(--main-color);
}
/* End Team Member */
/* Start Services */
.services {
   padding: var(--main-padding);
   background-color: var(--section-bg);
}
.services .services-content {
   padding: var(--main-padding);
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: var(--main-gap);
}
.services .services-content .srv-box {
   background-color: #fff;
   text-align: center;
   padding-top: 2rem;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
   position: relative;
   transition: transform var(--main-tr-duration);
}
.services .services-content .srv-box:hover {
   transform: translateY(-10px);
   box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
}
.services .services-content .srv-box::before {
   content: '';
   position: absolute;
   bottom:100%;
   left: 50%;
   transform: translateX(-50%);
   width: 0;
   height: 4px;
   background-color: var(--main-color);
   transition: width var(--main-tr-duration);
}
.services .services-content .srv-box:hover::before {
   width: 100%;
}
.services .services-content .srv-box svg {
   color: #cecece;
   font-size: 4rem;
}
.services .services-content .srv-box h2 {
   color: var(--main-color);
   padding: 0.5rem 0 1rem;
}
.services .services-content .srv-box .info {
   text-align: right;
   background-color: #f5f5f5;
   padding: 0.5rem 1rem;
   counter-increment: info-num;
   position: relative;
}
.services .services-content .srv-box .info::before {
   content: '0' counter(info-num);
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 70px;
   padding-right: 30px;
   background-color: var(--main-color);
   color: #fff;
   font-size: 1.9rem;
   font-weight: 700;
   display: flex;
   align-items: center;
   justify-content: center;
   box-sizing: content-box;
}
.services .services-content .srv-box .info::after {
   content: '';
   position: absolute;
   top: 0;
   left: 80px;
   background-color: #E2E2E2;
   width: 50px;
   height: 100%;
   transform: skewX(-30deg);
}
.services .services-content .srv-box .info a {
   color: var(--main-color);
}
/* End Services */
/**
* ! ----------------------------------------------------------- 
*/

/* Start Animation  */
/* landing */
@keyframes img-move {
   0%,
   100% {
      top: 0;
   }
   50% {
      top: -50px;
   }
}
@keyframes go-down-move {
   0%,
   10%,
   20%,
   50%,
   80%,
   100% {
      transform: translateY(0);
   }
   40%,
   60% {
      transform: translateY(-15px);
   }
}
/* main title  */
@keyframes fill-circle-left {
   50% {
      left: 0;
      border-radius: 50%;
      width: 12px;
      height: 12px;
   }
   100% {
      border-radius: 0;
      left: 0;
      height: 100%;
      width: 51%;
   }
}
@keyframes fill-circle-right {
   50% {
      right: 0;
      border-radius: 50%;
      width: 12px;
      height: 12px;
   }
   100% {
      border-radius: 0;
      right: 0;
      height: 100%;
      width: 51%;
   }
}
/* card ardtical */
@keyframes angle-right {
   100% {
      transform: translateX(10px);
   }
}
/* gallery */
@keyframes flashing {
   0%,
   40% {
      opacity: 1;
   }
   100% {
      width: 200%;
      height: 200%;
      opacity: 0;
   }
}
/* End Animation  */
/* Start Media  */
@media (max-width: 575.98px) {
   :root {
      font-size: 11px;
   }
}
@media (max-width: 767.98px) {
   /* header */
   header nav {
      margin: 0 auto;
   }
   header a.logo {
      width: 100%;
      height: 45px;
   }
   header ul.main-nav > li > a {
      padding: 0 0.5rem;
      height: 40px;
   }
   /* mega menu */
   .mega-menu {
      flex-direction: column;
      gap: 0;
   }
   .mega-menu .links li {
      border-bottom: 1px solid #eee;
   }
}
@media (max-width: 991.98px) {
   /* landing  */
   .landing .container {
      text-align: center;
   }
   .landing .container .image {
      display: none;
   }
   /* mega menu */
   .mega-menu .image {
      display: none;
   }
}
